{
	"OutputFiles": [
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\DolbyAtmos\\DolbyAtmos.init.gen.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\DolbyAtmos\\DolbyAtmosEndpointSettings.gen.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\DolbyAtmos\\DolbyAtmosSettings.gen.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\DolbyAtmos\\DolbyAtmosSoundfieldSettings.gen.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\DolbyAtmos\\DolbyAtmosSpatializationSourceSettings.gen.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\DolbyAtmos\\DolbyAtmosExternalEndpoints.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\DolbyAtmos\\DolbyAtmosPluginModule.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\DolbyAtmos\\DolbyAtmosSettings.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\DolbyAtmos\\DolbyAtmosSoundfield.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\DolbyAtmos\\DolbyAtmosSpatialization.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\DolbyAtmos\\DolbyAtmosSpatializationSourceSettings.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\DolbyAtmos\\DolbyAtmosSubmixBufferListener.cpp.obj"
	]
}